[BasicInformation]
#询问你的经纪商（期货公司），他们会告诉你，该公司对应的行情地址与端口号是多少。注意：地址前加了"tcp://".如下例
#FRONTADDR =tcp://127.0.0.1:12345
FRONTADDR1="tcp://front111.ctp.gtjafutures.com:41205"
FRONTADDR2="tcp://front111.ctp.gtjafutures.com:41213"
		 
#经纪商号
BROKERID = 2030			 
#投资者帐号
INVESTORID = 00092	 
 
#投资者密码。注意，此处是明码，如认为不安全，可在此处输入一个错误密码，在运行程序时，在程序后带上密码.
PASSWORD =888888			 

[ContractCode]
#合约数量，请严格与下面实际数量对应
NUMBER=1

#合约名称，请严格与交易所的名称对应（如中金的代码 IF是大写）
KEY1 = ru1409
